APP_NAME=MallCom
APP_ENV=local
APP_KEY=base64:/PoqOov5HfuZHoHUTZNQJa0TkX/9NxoqC1XU1RzzjN8=
APP_DEBUG=true
APP_URL=https://mallcom-asw4i.ondigitalocean.app/

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
# DATABASE_URL='mysql://breezy:hnfy0a2z2po773cc@db-mysql-mallcomdb-do-user-8905194-0.b.db.ondigitalocean.com:25060/defaultdb?ssl-mode=REQUIRED'
DB_HOST='db-mysql-mallcomdb-do-user-8905194-0.b.db.ondigitalocean.com'
DB_PORT='25060'
DB_DATABASE='mallcomdb'
DB_USERNAME='breezy'
DB_PASSWORD='hnfy0a2z2po773cc'

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

FILESYSTEM_DRIVER=spaces

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mallcom.maqsood.com.sd
MAIL_PORT=587
MAIL_USERNAME=mallcomservice@mallcom.maqsood.com.sd
MAIL_PASSWORD=mallcom@panel
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=mallcomservice@mallcom.maqsood.com.sd
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

DO_SPACES_KEY=QVIFBGBE6DEBASSAVO3C
DO_SPACES_SECRET=hJRHPXcxpy9iJkMCoDdmsYxnpV9lORFQZ9svW7SSL4U
DO_SPACES_ENDPOINT=https://sgp1.digitaloceanspaces.com
DO_SPACES_REGION=ams3
DO_SPACES_BUCKET=laravelstorage
DO_URL=https://laravelstorage.sgp1.digitaloceanspaces.com

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FACEBOOK_CLIENT_ID=428351151717340
FACEBOOK_CLIENT_SECRET=3d15ff3b40346b88cb7ead52652534e6
FACEBOOK_REDIRECT_URL='http://mallcomapi.maqsood.com.sd/api/v1/guest/facebook/callback'

JWT_SECRET=i0YNytLVJrpy5oLYydoHNrTSacaLs19ztiFqL6h3upey9tKkkckosqYttz55Mrf1
